memcache.dbServer=192.168.1.176:11212

memcache.ttserver=192.168.1.176:11213
#资源和图片下载地址
resource_domain = http://dstore.joy7.cn/
#业务接口地址
interface_domain = http://192.168.1.176:8080/

picPath.recommend=/var/ftp/appstore/pic/recommend/
picPath.theme=/var/ftp/appstore/pic/theme/



qhMobiApiUrl=http://api.np.mobilem.360.cn/app/list
qhMobiApiUrlApp=http://api.np.mobilem.360.cn/app/get
qhSecret=561b4bed23192b910f2a8934554320c3
qhCustomId=aiqi

#静默开关(0,close,1,open)
jmSwitch=0


is_master =Y